export const FORM = document.getElementById('form')
export const INPUT_MIN = document.getElementById('input-min')
export const INPUT_MAX = document.getElementById('input-max')
export const SUBMIT = document.getElementById('submit')
export const RESULT_COUNT = document.getElementById('result-count')
export const RESULT_NUMBERS = document.getElementById('result-numbers')
export const ERRORS = document.getElementById('errors')